/* 
--------------------------
Import Mixins/Variables
--------------------------
*/

@import "../bootstrap/less/bootstrap";
@import "../bootstrap/less/responsive";

.main {
	#gif-library {
		li {
			margin: 10px;
			display:block;
			img {
				-webkit-box-shadow: 1px 1px 10px;
				-moz-box-shadow: 3px 3px 10px;
				box-shadow: 1px 1px 10px;
			}
		}
	}
}